{
  "name": "iigsite",
  "version": "3.0.0",
  "description": "Main site for the IIG",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "John Gaffney",
  "devDependencies": {
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
