{
  "name": "marked-joomla-template",
  "description": "Joomla template for the Mark Edward (Bootstrap 3)",
  "version": "2.0.0",
  "dependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "matchdep": "~2.0.0",
    "npm": "^6.0.0"
  }
}
